# fhircssmartlocal

./: README.md  fhircssmartlocal.sln
fhircssmartlocal/: FhirUtils.cs  Program.cs  SmartResponse.cs  Startup.cs  fhircssmartlocal.csproj
